<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Psycology test</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body onload="bounds.onPageInit();">
    <div class="mainContainer">
        <div id="jsWarning">
            Enable Javascript to get this stuff working!
        </div>
        <div>
            <label for="inputText">Write some text: </label>
            <textarea class="textFileds" type="text" id="inputField" name="inputText"></textarea>
        </div>
        <div>
            <button id="changeButton">Change</button>
        </div>
        <div>
            <textarea class="textFileds" type="text" id="outputField" name="outputText"></textarea>
        </div>
    </div>
</body>